<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Java Script tutorial</title>
  </head>
  <body>

    <form action="" align="center">
        <div>
            <label for="number1">Number1</label>
            <input type="number" name="number1" id="number1">
        </div>

        <br>
        <br>

        <div>
            <label for="number2">Number2</label>
            <input type="number" name="number2" id="number2">
        </div>

        <br>
        <br>

        <div>
            <input type="button" value="+" onclick="add()">
        </div>

        <br>
        <br>
        
        <div>
            <label for="answer">Result</label>\
            <input type="text" name="answer" readonly id="answer">
        </div>
        
    </form>

        <script src="script.js"></script>

  </body>
</html>